* Thu Mar 15 2012 Marko Saukko <marko.saukko@gmail.com> - 3.15
- Update to version 3.15
- Added .yaml for spectacle
- Added docs subpackage.

* Mon May 09 2011 David Woodhouse <David.Woodhouse@intel.com> - 3.02
- Update to 3.02 to export libopenconnect for GUI authentication

* Wed Sep 22 2010 David Woodhouse <David.Woodhouse@intel.com> - 2.26
- Update to 2.26 to fix BMC #8445 BMC #8448 BMC #8442 

* Fri Aug 27 2010 David Woodhouse <David.Woodhouse@intel.com> - 2.25
- Update to 2.25

* Tue Apr 20 2010 David Woodhouse <David.Woodhouse@intel.com> - 2.22-$DEITYKNOWS
- Add workaround for bug #918 (gconf threading issues)

* Wed Mar 24 2010 David Woodhouse <David.Woodhouse@intel.com> - 2.22-1
- Update to 2.22.
- Split nm-auth-dialog into separate subpackage to avoid GTK+ dependency

* Tue Jan 12 2010 David Woodhouse <David.Woodhouse@intel.com> - 2.21-1
- Update to 2.21.

* Mon Jan  4 2010 David Woodhouse <David.Woodhouse@intel.com> - 2.20-1
- Update to 2.20.

* Mon Dec  7 2009 David Woodhouse <David.Woodhouse@intel.com> 2.12-1
- Update to 2.12.

* Mon Dec  7 2009 David Woodhouse <David.Woodhouse@intel.com> 2.10-2
- Fix user-agent buffer overflow.

* Sat Dec  5 2009 David Woodhouse <David.Woodhouse@intel.com> 2.10-1
- Update to 2.10.

* Wed Aug 26 2009 Jian-feng Ding <jian-feng.ding@intel.com> 2.01
- Update to 2.01.

* Wed Jun  3 2009 David Woodhouse <David.Woodhouse@intel.com> - 2.00-1
- Update to 2.00.

* Fri May 8 2009 David Woodhouse <David.Woodhouse@intel.com> - 1.20-1
- Update to 1.20.

* Wed Mar 18 2009 David Woodhouse <David.Woodhouse@intel.com> - 1.00-1
- Update to 1.00.

* Tue Dec 16 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.99-1
- Update to 0.99.
- Fix BuildRequires

* Mon Nov 24 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.98-1
- Update to 0.98.

* Thu Nov 13 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.97-1
- Update to 0.97. Add man page, validate server certs.

* Tue Oct 28 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.96-1
- Update to 0.96. Handle split-includes, MacOS port, more capable SecurID.

* Thu Oct 09 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.95-1
- Update to 0.95. A few bug fixes.

* Thu Oct 09 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.94-3
- Include COPYING.LGPL file

* Mon Oct 07 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.94-2
- Fix auth-dialog crash

* Mon Oct 06 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.94-1
- Take cookie on stdin so it's not visible in ps.
- Support running 'script' and passing traffic to it via a socket
- Fix abort when fetching XML config fails

* Sun Oct 05 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.93-1
- Work around unexpected disconnection (probably OpenSSL bug)
- Handle host list and report errors in NM auth dialog

* Sun Oct 05 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.92-1
- Rename to 'openconnect'
- Include NetworkManager auth helper

* Thu Oct 02 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.91-1
- Update to 0.91

* Thu Oct 02 2008 David Woodhouse <David.Woodhouse@intel.com> - 0.90-1
- First package
